Прогоняю 180 кейсов через агента...

================================================================
  ОТЧЁТ ПО МЕТРИКАМ  (кейсов: 180)
================================================================
  overall_accuracy     : 0.744
  escalation_accuracy  : 0.808  (на 52 кейсах)
  rejection_accuracy   : 0.385  (на 13 кейсах)
  tool_success_rate    : 0.533  (на 45 transactional)
  rag_source_hit_rate  : 0.46  (на 113 документных)
----------------------------------------------------------------
  accuracy_by_category:
    edge_conflict          0.778  (n=  9)  ███████████████
    edge_manipulation      0.833  (n= 18)  ████████████████
    edge_no_data           0.611  (n= 18)  ████████████
    escalation_negative    1.0    (n= 18)  ████████████████████
    escalation_sales       0.833  (n= 18)  ████████████████
    info                   0.689  (n= 45)  █████████████
    offtopic               1.0    (n=  9)  ████████████████████
    transactional          0.622  (n= 45)  ████████████
================================================================

Метрики сохранены в metrics_final_gigachat.json
